app/internal/api/proto/V1/text_data/text_data.proto

syntax = "proto3";

package v1.text_data;

option go_package = "gophKeeper/protobuf/V1/text_data";

message TextDataRequest {
  string text = 1;
  string entry_id = 2;
}

message TextDataResponse {
  bool success = 1;
}

message GetTextDataRequest {
  string entry_id = 1;
}

message GetTextDataResponse {
  string text = 1;
  string entry_id = 2;
}

message EditTextDataRequest {
  string text = 1;
  string entry_id = 2;
}

message DeleteTextDataRequest {
  string entry_id = 1;
}

service TextDataService {
  rpc SaveTextData(TextDataRequest) returns (TextDataResponse);
  rpc GetTextData(GetTextDataRequest) returns (GetTextDataResponse);
  rpc EditTextData(EditTextDataRequest) returns (TextDataResponse);
  rpc DeleteTextData(DeleteTextDataRequest) returns (TextDataResponse);
}
